# aws-overcomplicated-send-me-an-image

./: .gitignore  README.md  aws-overcomplicated-send-me-an-image.sln
Business/SenderService/: Class1.cs  ISenderService.cs  SenderService.cs
Business/SenderService/Contracts/: IMessageDispatcher.cs  IReceiversRepository.cs
Deployment/: buildspec-deploy.yml  buildspec.yml  infrastructure.yml  pipeline-build.sh  pipeline-deploy.sh  pipeline.yml
Infrastructure/AWSServices/: Class1.cs
Tests/Business/SenderService/: SenderService.csproj
UI/SenderApi/: Class1.cs  SenderApi.csproj  SenderLambda.cs  openapi.yaml  serverless.yml
UI/SenderApi/Properties/: launchSettings.json
