<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2-pre.12"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.2-pre.12"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0"/>
  </ItemGroup>
</Project>